@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin:0; 
    padding: 0; 
    box-sizing: border-box; 
    text-decoration:none;  
    list-style: none; 
}

img{
    max-width:100%;
}

body {
    font-family:'Poppins'; 
    overflow-y: scroll;
}

.container{
    max-width:1200px;
    margin: 0 auto; 
    width: 90%;
}

/*Header-Arriba*/
.header {
    background-color: #FAF8F4;   
}

.header-above {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FAF8F4;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    z-index: 1000;
}

.menu { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-vertical{
    padding: 0;
    position: absolute;
    display: none;
    width: 200px;
    background-color: #FAF8F4;
}
.menu li:hover .menu-vertical {
    display: block;
}
.logo-text {
    font-size: 24px; 
    color: #000;
    font-weight: 600;
    font-family: 'Poppins'; 
}

.logo-img {
    width: 55px; 
    margin:0; 
    padding: 0; 
    box-sizing: border-box;  
    list-style: none; 
}

.logo-container{
    display:flex;
    align-items: center;
}

.menu .nav-menu ul li {
    position:relative; 
    float:left; 
}

.menu .nav-menu ul li a {
    font-size: 16px;
    padding:20px; 
    font-weight: 500;
    color: #726E6E;
    display: block; 
}

.menu .nav-menu ul li a:hover {
    color: #6B9C5A;
}

.registrate a {
    background-color: #D9D9D9;
    border-radius: 15px;
    padding: 6px 30px;
    font-size: 16px;
    font-weight: 400;
    color: #726E6E;
}

#menu-toggle {
    display: none; 
}

.menu-icono {
    width: 55px; 
}

.menu label {
    cursor: pointer; 
    display:none; 
}

.submenu {
    position:relative; 
}

/*Header-Abajo*/

.header-content{
    background-color: #D7E4BF;
    padding-top: 100px;
    padding-bottom: 80px;
    width: 100%;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-txt{
    flex-basis: 50%;
}

.header-txt span{
    color: #206400; 
    font-size: 22px;
    font-weight: 600;
    display:block; 
    margin-bottom: 20px;
}

.header-txt h1{
    color: #111; 
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 35px;
    font-family: 'Poppins'; 
}

.header-txt p {
    font-size: 18px;
    color: #726E6E; 
    margin-bottom: 35px;
}

.butons {
    display: flex;
    font-family: 'Poppins'; 
}

.btn-1{
    display:inline-block;
    padding: 10px 30px;
    background-color: #6B9C5A;
    margin-right: 20px;
    color:#FFF; 
    font-weight: 400;
    font-size: 16px;
    border-radius: 15px;
}

.header-img{
    flex-basis: 50%;
    text-align: center;
}

.header-img img{
    height: 500px;
}

/*Space 1*/
.space1{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:  60px;
    /*border:5px solid darkblue;*/
}

.text-2{
    height: 250px;
    width: 50%;
    flex-basis: 70%;
    padding-left: 15px;
}

.text-2 h3{
    font-size: 36px;
    font-weight: 300;
    margin:18px 0;
}

.text-2 p{
    font-size: 20px;
    font-weight: 300;
}

.text-2 span{
    font-size: 36px;
    font-weight: 500;
    color: #206400; 
}

.space-img img{
    width: 300px;
}

.text-2 p {
    margin: 0;
    font-size: 16px;
}

/*Section: Sobre Nosotros */

.about-us {
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0;
    background-image: url(https://luckyclean.com.mx/wp-content/uploads/2024/05/medio-ambiente-y-el-cuidado-del-agua.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000a; 
    z-index: 0;
}

.background-img{
    width: 100%;
    padding: 20px;
    position: relative;
    z-index: 0; 
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
}

.rectangle{
    background-color: #8DB97D;
    width: 15px;
    height: 180px;
    border-radius: 30px;
}

.about-text {
    flex-basis: 50%;
    color: white;
    padding-right: 20px;
    text-align: left;
    margin-right: 30px;
}

.nosotros-txt h2{
    font-size: 30px;
    font-weight: 600;
}

.nosotros-txt p{
    font-size: 16px;
    font-weight: 300;
}

.about-image {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;

}

.imagen-nosotros img {
    width: 100%;
    height: auto;
    justify-content: center;
    border-radius: 20px;
}

/*D7E4BF*/

/*Section: Sobre Nosotros-mision*/

.mission-content{
    flex-wrap: wrap;
    margin-top:80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-img{
    display: flex;
    border-radius: 20px; 
    width: 100%;
    margin: 0 20px;
    max-height: 340px;
    overflow: hidden;
    flex: 1;
    min-width: 400px;
}

.mission-img img{
    width: 100%;
    /* border-radius: 20px; */
}

.mission-txt{
    padding-left: 100px;
    flex: 1;
    min-width: 400px;
}

.mission-txt p{
    font-size: 16px;
    font-weight: 400;
    color:#726E6E;
}

.mission-txt h3{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
}

/*Section: Sobre Nosotros-Vision*/
.vision-contenido{
    flex-wrap: wrap;
    margin-top:80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vision-img{
    display: flex;
    border-radius: 20px; 
    text-align: center;
    width: 100%;
    margin: 0 20px;
    max-height: 350px;
    overflow: hidden;
    flex: 1;
    min-width: 400px;
}

.vision-img img{
    width: 100%;
}

.vision-txt{
    margin-right: 100px;
    flex: 1;
    min-width: 400px;
}

.vision-txt p{
    font-size: 16px;
    font-weight: 400;
    color:#726E6E;
}

.vision-txt h3{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
}

/*Section: Nuestros Valores */

.our-values{
    height: 600px;
    margin-top: 100px;
}

.our-values h2{
    display:flex;
    justify-content: center;
}

.our-values-container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.angle{
    margin:20px;
    cursor:pointer;
    color: #fff;
    padding: 10px 12px;
    border-radius: 8px;
    background-color:#206400;
}
.angle:hover{
    margin-bottom: 25px;
}
.our-values-content{
    margin-top: 25px;
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.values-slider{
    height: 100%;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    align-items: center;
    scroll-snap-type: mandatory;
    transform: 0.5s ease;
    display: flex;
    gap: 20px;
    min-width: 310px;
}

.value-card{
    background-color: #FFF;
    border: 2px, solid #1116;
    flex: 0 0 23%;
    margin: 20px 15px;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transform: 0.5s ease;
    min-width: 300px;

}
.value-img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.value-card:hover{
    transform:scale(1.1);
}
.value-img img{
    height: 100%;
    object-fit: cover;
}
.value-card h3 {
    margin: 10px 0;
    color: #333;
    font-size: 20px;
}

.value-card p {
    margin: 10px 0;
    color: #333;
    font-size: 16px;
}
.dots-wrapper{
    display: flex;
    bottom: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap:10px;
}

.dots-wrapper .dot{
    width: 15px;
    height: 15px;
    background-color:#8DB97D;
    cursor: pointer;
    border-radius: 50%
}


.dot.active{
    width: 30px;
    height: 30px;
}

/*Section: ¿Como logramos rehabilitar espacios? */

.how-we-do-it {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #accdab;
    margin:100px 0 100px 0;
    padding:30px 0 30px 0;
}

.how-we-do-it-container {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;
    flex-wrap: wrap;
}

.how-we-do-it-content {
    padding: 2rem;
    flex: 1;
    flex-wrap: wrap;
    display: flex;
    min-width: 400px;
}

.how-we-do-it-title h2 {
    font-weight: 500;
    font-size: 30px;
    color: #2C2C2C; 
    margin-bottom: 20px;
}

.how-we-do-it-title h2 span{
    font-size: 30px;
    font-weight: 500;
    color: #206400; 
}

.how-we-do-it-title p {
    font-size: 16px;
    color: #2C2C2C;
    margin-bottom: 2rem;
}

.how-we-do {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}




.h1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 45%;
    margin-bottom: 40px;
}

.img-1 img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.hacemos-txt h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.hacemos-txt p {
    font-size: 16px;
    color: #2C2C2C;
}

.how-we-do-it-img {
    width: 40%;
    flex: 0.8;
    min-width: 400px;
    /* max-height: 670px; */
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    margin:auto;
}

.how-we-do-it-img img {
    width: 100%;
}

/*Beneficios*/

.benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.benefits-img {
    width: 40%;
    flex: 0.8;
    min-width: 400px;
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    max-height: 690px;
}

.benefits-img img {
    width: 100%;
    /* border-radius: 30px;
    min-height: 700px; */
}

.benefits-title {
    width: 60%; 
    margin-left: 60px;
    flex: 1;
    min-width: 300px;
    @media (max-width: 600px) {
        min-width: unset;
        width: 100%;
        margin-left: 0;;
    }
}

.benefits-title-container {
    display: flex;
    justify-content: center;
}

.title-txt {
    width: 65%;
}

.title-txt h2{
    font-weight: 500;
    font-size: 30px;
    color: #2C2C2C; 
}

.title-txt h2 span{
    font-size: 30px;
    font-weight: 500;
    color: #206400; 
}

.title-txt p{
    margin-top:10px;
    font-weight: 400;
    font-size: 16px;
    color: #726E6E; 
}

.benefits-title-img {
    width: 35%;
}

.benefits-title-img img{
    max-width: 100%;
}

.benefits {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.benefits-content {
    margin-top: 30px;
}

.benefits-content-img img{
    width: 80px; 
    height: 80px; 
    object-fit: contain;
}

.benefits-txt h3 {
    font-weight: 600;
    font-size: 20px;
    color: #2C2C2C; 
}

.benefits-txt {
    margin-left: 30px;
    flex: 1;
}

.benefits-txt p {
    font-weight: 400;
    font-size: 16px;
    color: #726E6E; 
    margin-top: 10px;
}

.b2, .b3 {
    margin-top: 20px;
}


/*Contactanos*/

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 100px;
}

.container-section {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    flex-wrap: wrap;
    @media (max-width: 820px) {
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
    }
}

.contact-info {
    background-color: #77AB5E;
    color: white;
    padding: 70px 60px;
    border-radius: 10px;
    flex:0.4;
    min-width: 325px;
    @media (max-width: 820px) {
        padding: 12px 45px;
        min-width: unset;
        max-height: 200px;;
        }
}

.contact-info h2 {
    font-weight: 400;
    font-size: 26px;
    color: #fff; 
    margin-bottom: 60px;
    @media (max-width: 820px) {
        font-size: 18px;
        margin-bottom: 10px;
        }
}

.contact-info p {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    @media (max-width: 820px) {
        padding-bottom: 12px;
    }
}

.social-media {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    padding-top: 50px;
    @media (max-width: 820px) {
        gap: 30px;
        padding-top: 5px;
    }
}

.social-media a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    color: #dadada; 
}

.form-container {
    padding: 40px 20px;
    flex:0.8;
    min-width: 320px;
    margin-left: 40px;

    @media(max-width: 820px){
        padding: 40px 0px;
        margin-left: unset;
    }
}

.form-container h2 {
    font-weight: 400;
    font-size: 26px;
    color:#2C2C2C;
    padding-bottom: 8px;
}

.form-container p {
    font-weight: 400;
    font-size: 16px;
    color:#706f6f;
    padding-bottom: 20px; 
}

.form-container ol {
    list-style: none;
    padding: 0;
    padding-top: 20px;
}

form li {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}

form input[type="radio"],
form select {
    margin-left: 12px;
}

form textarea {
    font-size: 14px; 
    font-family: poppins;
    width: 100%;
}


.btn-frm-insc {
    padding: 10px 20px;
    background-color: #77AB5E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-frm-insc:hover {
    background-color: #6FA058;
}

.contact-info i {
    margin-right: 10px;
    font-size: 1.5rem; 
    color: #dadada; 
}



/*chatbot*/

.search-container {
    display: flex;
    align-items: center; 
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
    height: 2.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 420px; 
    font-size: 14px;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
    background-color: #fff;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.search-form button:hover {
    background-color: #45a049; 
}


.search-answer {
    display: flex;
    align-items: center;
}

.space-img {
    width: 30%;
}

.chatbot-response {
    width: 70%;
}

.chat-bot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color:#fff;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #45a049;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-bot-toggler span {
    position:absolute;
}

.show-chat-bot .chat-bot-toggler span:first-child, 
.chat-bot-toggler span:last-child {
    opacity: 0;
}

.show-chat-bot .chat-bot-toggler span:last-child  {
    opacity: 1;
}

.chat-bot {
    position: fixed;
    overflow: hidden;
    right: 40px;
    bottom: 100px;
    width: 420px;
    background-color: #726E6E;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.1);
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
}

.show-chat-bot .chat-bot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.title {
    background-color: #45a049;
    padding: 16px 0;
    text-align: center;
    color: white;
    font-weight: 500;
}

.chat {
    background-color: #fff;
    height: 350px; 
    overflow-y: auto;
    padding: 10px 10px 10px 10px;
    /* border: 2px solid #2C2C2C; */
}

.message {
    display: flex;
    align-items: center;
    margin:10px;
}

.user {
    justify-content: flex-end;
}

.bot {
    justify-content: flex-start;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    background-size: cover;
}

.user .avatar {
    order: 2;
    background-image: url("Imagenes/pinguare2.png");
    background: cover;
    background-position: center;
}

.bot .avatar {
    order: 1;
    background-image: url("Imagenes/pinguare2.png");
    background: cover;
    background-position: center;
}

.user .text {
    order: 1; 
}

.bot .text {
    order: 2; 
}

.text {
    max-width: 50%;
    padding: 8px;
    font-size: 14px;
    border-radius: 8px 8px 0 8px;
    color: #2C2C2C;
}

.user .text {
    background-color: #45a049;
}

.bot .text {
    background-color: #f1f1f1f1;
}

.btn-search {
    outline: none;
}

.chat::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
}


/*Casos de exito*/

.success-cases {
    text-align: center;
    padding: 40px 20px;
    position: relative;
    margin-bottom: 100px;
}

.success-cases h2 {
    font-weight: 500;
    font-size: 28px;
    color: #2C2C2C;
    position: relative;
    display: inline-block;
}

.success-cases h2::before,
.success-cases h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background-color: #2C2C2C;
    position: absolute;
    top: 50%;
}

.success-cases h2::before {
    left: -100px;
}

.success-cases h2::after {
    right: -100px;
}

.arrows {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    color: #000;
}

.arrows .angle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 25px; 
    height: 25px; 
    border: 2px solid black; 
    border-radius: 50%; 
    text-align: center;
    cursor: pointer; 
    background-color: transparent;
    transition: all 0.3s ease; 
    color: black;
}

.arrows .angle:hover {
    color: #fff; 
    background-color: black; 
}

.cases-slider {
    display: flex;
    gap: 30px; 
    overflow-x: auto;  
    overflow-y: hidden; 
    max-width: 1200px; 
    height: 450px;
    margin: 0 auto; 
    padding-bottom: 10px;
    align-items: center;
}

.cases-slider::-webkit-scrollbar {
    display: none;
}

.case-card {
    flex: 0 0 100%; 
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: row;
    gap: 40px;
    height: 700px;
}

.card-left {
    flex: 1;
    max-width: 700px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%
}

.card-left img {
    width: 100%; 
    height: auto; 
    max-height: 500px; 
    border-radius: 10px;
}

.card-right {
    flex: 1.5;
    text-align: left;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.card-right h3 {
    font-weight: 500;
    font-size: 26px;
    color: #2C2C2C;
    margin: 30px 0;
    @media (max-width: 1200px){
        font-size: 22px;
    }
}

.card-right p {
    font-size: 1rem;
    color: #666;
    margin: 10px 0 15px;
    padding-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    gap: 20px;
    @media (max-width:512px) {
        margin-top: -25px;
    }
}

.stats div {
    font-size: 24px;
}

.background-form {
    background-color: #F2C595;
    width: 160px;
    height: 120px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px 70px 10px 10px;
    transition: all 0.3s ease-in-out; 
    cursor: pointer;
}
.background-form span.number {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #000; 
    transition: color 0.3s ease-in-out; 
}

.background-form span.text {
    font-size: 0.9rem; 
    color: #000;
    margin-top: 5px; 
}

.background-form:hover {
    background-color: #d69b60; 
    transform: scale(1.07); 
}

.background-form:hover span.number {
    color: #333; 
}

.background-form:hover span.text {
    color: #333; 
}

/*Footer*/
.footer-section {
    background-color: #2C2C2C;
    color: #fff;
    padding: 80px 20px 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 60px;
}

.footer-column {
    width: 20%;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #e5d6cf;
    padding-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 0.9rem;
}

.footer-column ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-line {
    border: 0;
    height: 2px;
    background-color: #e5d6cf;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    font-size: 16px;
    color: #e5d6cf;
    font-weight: bold;
    letter-spacing: 1.5px;
}


.header-img1 {
    display: none;
}
.text-1 {
    display: none;
}

.mission_mov-img {
    display: none;
}


.benefits-mov-img img {
    display: none;
}

.header1-img{
    display: none;
}

@media (max-width: 1021px) {
    .benefits-section {
        all: unset;
        display: flex;
        width: 100%;
    }

    .benefits-content {
        margin: auto;
    }

    .benefits-mov-img img {
        display: block;
        border-radius: 30px;
        height: 400px;
        width: 100%;
        margin-bottom: 70px;
        margin-top: 70px;
        }

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
        width: 30px;
        height: 30px;
    }

    .menu .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        display: none;
    }

    .menu .nav-menu ul li {
        width: 100%;
    }

    #menu-toggle:checked ~ .nav-menu {
        display: initial;
    }

    .logo-container {
        display: none;
    }

    .menu .nav-menu ul li a:hover {
        color: #206400;
    }

    .menu-vertical {
        display: none !important;
    }

    .header {
        padding: 50px 0 0 0;
    }

    .header-content {
        padding: 30px;
        flex-direction: column;
    }

    .header-txt {
        margin-right: 0;
    }

    .header-img {
        display: block;
        margin: 20px 0;
    }

    /* .about-image {
        display: none;
    } */

    /* .mission_mov-img {
        display: none;
    } */

    /* Sobre Nosotros */
    /* .about-content h2 {
        padding-bottom: 60px;
    } */


    /* Mision */


    .mission-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px;
        margin-right:0px;
        order: 1;
    }

    /* Vision */

    .vision-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px;
        margin-right:0px;
    }

    .how-we-do-it-img {
        max-height: 540px;
        width: 100%;
    }

    .how-we-do{
        margin-left: 30px;
        margin-right: 30px;
    }

    /* Footer */

    .footer-section {
        background-color: #2C2C2C;
        color: #fff;
        padding: 80px 20px 40px 20px;
        /* flex-wrap: wrap; */
        /* display: flex; */
        /* justify-content: center; */
    }

    .footer-container {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        flex-wrap: wrap;
        /* gap: rem; */
    }

    .footer-column {
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
    }
}


@media (max-width: 933px) {
    .mission-img{
        order: 2;
    }
    
    .vision-img img{
        width: 80%;
        border-radius: 20px;
        margin: 0 auto;
    }

    .mission-img img{
        width: 80%;
        border-radius: 20px;
        margin: 0 auto;
    }
}
@media(max-width: 843px) {
    .benefits-img{
        max-height: 440px;
    }

    .how-we-do-it-img {
        max-height: 440px;
    }
}

@media (max-width: 600px) {
    .header-content {
        all: unset;
        display: flex;
        background-color: #d7e4bf;
    }

    .container-header {
        all: unset;
        padding: 70px 20px;
    }

    .header-txt {
        justify-content: center;
        text-align: center;
    }

    .header-img1 {
        display: block;
        margin-bottom: 20px;
    }
    .header-img1 img {
        width: 400px;
    }

    .header-img {
        display: none;
    }

    .header1-img{
        display: initial;
    }

    .butons {
        justify-content: center;
    }

    .text-1 {
        display: initial;
    }

    .text-2 h3 {
        display: none;
    }

    .text-2 {
        all: unset;
    }

    .about-image {
        display: none;
    }

    .rectangle {
        display: none;
    }

    /* Sobre Nosotros */
    .about-content {
        display: initial;
    }

    .about-content h2 {
        padding-bottom: 60px;
    }

    .about-text {
        text-align: center;
        width: 100%;
    }

    /* Mision */
    .mission-content {
        flex-wrap: wrap;
    }

    .mission-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px
    }

    /* .mission_mov-img {
        display:block;
        text-align: center;
        width: 100%;
        margin: 0 20px;
    } */

    /* .mission_mov-img img{
        border-radius: 20px;
    } */


    /* Vision */
    .vision-contenido{
        flex-wrap: wrap;
    }

    .vision-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px
    }

    .vision-img{
        text-align: center;
        width: 100%;
        margin: 0 20px;
    }

    .how-we-do{
        margin-left: 10px;
        margin-right: 10px;
    }

}


.contact-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6a85c; /* Color de fondo similar al naranja */
    padding: 20px 40px;
    border-radius: 10px;
    margin: 20px 0;
}

.contact-text {
    flex: 1;
    color: #333; /* Color de texto */
}

.contact-text p {
    margin: 5px 0;
}

.contact-text h2 {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
}


/* Testtimonios */

.testimonials {
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
}

.testimonials h2 {
    font-weight: 500;
    font-size: 30px;
    color: #2C2C2C; 
}

.testimonials p {
    font-weight: 400;
    font-size: 18px;
    color: #206400; 
}


.testimonials-container {
    overflow: hidden;
    position: relative;
}

.testimonials-content{
    height: 330px;
}

.testimonials-slider {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory; /* Deslizamiento natural */
    -webkit-overflow-scrolling: touch; /* Suavidad en dispositivos táctiles */
    scroll-behavior: smooth; /* Movimiento suave */
}

.testimonial-card {

    scroll-snap-align: center; /* Cada carta se alinea en el centro */
}

.testimonial-card {
    width: 30%;;
    flex: 0 0 28%;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: scale(1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin: 30px;
    align-items: flex-start; 
    min-width: 339px;
    min-height: 268px;
}

@media(max-width:1332px) {
    .testimonials .dots-wrapper{
        display: none;
    }
}

.quotes-img {
    display: block;
    width: 50px; 
    margin-bottom: 10px; 
}

.fa-solid {
    width: auto; 
    font-size: 40px; 
    color: #206400; 
}

.testimonial-quote p {
    font-style: italic;
    margin-bottom: 18px;
    text-align: left;
}

.client-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.client-info span {
    color: #2C2C2C;
    font-size: 18px;
}

.client-info p {
    color: #666;
    font-size: 16px;
}

.client-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.client-name {
    font-weight: bold;
    color: #111;
    margin: 0;
}

.client-profession {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.testimonials-slider .testimonial-card:nth-child(2) .fa-solid,
.testimonials-slider .testimonial-card:nth-child(5) .fa-solid{
    color: #fff; 
}

.testimonials-slider .testimonial-card:nth-child(2),
.testimonials-slider .testimonial-card:nth-child(5) {
    background-color: #6B9C5A; 
}


.testimonial-quote p {
    font-size: 16px;
    color: #333;
}

.dots-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.dots-wrapper .dot {
    width: 15px;
    height: 15px;
    background-color: #206400;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: scale(1.5);
}

.dots-wrapper .dot.active {
    background-color: #8DB97D;
    transform: scale(1);
}

.our-values-container .fa-solid {
    color: #FFF;
}

.video-container {
    display: flex;
    justify-content: flex-end; /* Mueve el video hacia la derecha */
    align-items: center; /* Centra el video verticalmente */
    padding: 20px; /* Espaciado opcional */
}

.map-container iframe {
    width: 560px; 
    height: 450px;
    border: 1px solid #2C2C2C;
    @media (max-width: 600px) {
        width: 392px;
        height: auto;
        border: 2px solid #2C2C2C
    }

}


/*Encuentra Evento*/

.event-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.map-container {
    width: 505px;
    max-height: 452px;
    flex: 1;
    order: 1;
    min-width: 410px;
    display: flex;
    margin-left: 70px;
    align-items: center;
    
    @media (max-width: 600px) {
        min-width: unset;
        width: 100%;
        margin-left: unset;
    }

}

.details-container {
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 421px;
    @media (max-width: 600px) {
        min-width: unset;
        width: 100%;
    }
}

.details-container h2 {
    font-weight: 500;
    font-size: 26px;
    color:#2C2C2C;
}

.details-container p {
    margin-top:15px;
    font-size: 16px;
    color:#726E6E;
    margin-bottom:15px;
}

.details-container .highlight {
    color: #77AB5E;
}

#event-selector {
    width: 100%;
    padding: 10px;
    margin-top:10px;
    margin-bottom: 50px;
    font-size: 16px;
}

.event-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f9a64f;
    border-radius: 10px;
    padding: 15px 40px;
    width: 100%;
    /* font-family: Arial, sans-serif; */
    color: #333;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0 auto;
}

.event-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.event-info p {
    margin: 0;
    font-size: 16px;
    color: #2C2C2C;
}

.event-info strong {
    font-weight: bold;
    color: #000;
}

.registro-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100%; 
}


.event-avatar {
    width: 100px; 
    height: 100px;
}

.register-btn {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    color: #2C2C2C;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.register-btn:hover {
    background-color: #f9a64f;
    color: #fff;
}

.register-btn:active {
    background-color: #e58d38;
}

@media (max-width: 1045px ) {
    .map-container {
        /* order: 1; */
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
        margin-left: unset;
    }

    .event-card {
        max-width: 560px;
    }
}

@media (max-width: 1022px) {
    .cases-slider {
        flex-direction: row;
        overflow-x: auto;
        padding: 10px;
        scroll-snap-type: x mandatory;
        gap: 10px;
    }

    .case-card {
        flex: 0 0 90%; /* Mostrar una tarjeta a la vez */
        height: auto;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        scroll-snap-align: center;
    }

    .card-left {
        display: none; /* Ocultar imágenes */
    }

    .card-right {
        margin: 0;
    }

    .stats {
        gap: 10px;
        flex-wrap: wrap;
    }

    .background-form {
        width: 100px;
        height: 80px;
        font-size: 0.8rem;
    }
}

/* Ocultar flechas en pantallas pequeñas */
@media (max-width: 1022px) {
    .arrows {
        display: none;
    }
}
/* .success-cases {
    text-align: center;
    padding: 40px 20px;
  }

  #case1, #case2 {
    height: 600px;
    padding: 20px;
  }

  #case1 {
    background-color: pink;
  }

  #case2 {
    background-color: yellow;
  }

  .arrows {
    margin-top: 20px;
  }

  .arrows .angle {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    background: black;
    color: white;
    border-radius: 50%;
} 
