@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin:0; 
    padding: 0; 
    box-sizing: border-box; 
    text-decoration:none;  
    list-style: none; 
}

img{
    max-width:100%;
}

body {
    font-family:'Poppins'; 
    overflow-y: scroll;
}

.container{
    max-width:1200px;
    margin: 0 auto; 
}

/*Header-Arriba*/
.header {
    background-color: #FAF8F4;   
}

.header-above {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FAF8F4;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    z-index: 1000;
}

.menu { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-vertical{
    padding: 0;
    position: absolute;
    display: none;
    width: 200px;
    background-color: #FAF8F4;
}
.menu li:hover .menu-vertical {
    display: block;
}

.logo-text {
    font-size: 24px; 
    color: #000;
    font-weight: 600;
    font-family: 'Poppins'; 
}

.logo-img {
    width: 55px; 
    margin:0; 
    padding: 0; 
    box-sizing: border-box;  
    list-style: none; 
}

.logo-container{
    display:flex;
    align-items: center;
}

.menu .nav-menu ul li {
    position:relative; 
    float:left; 
}

.menu .nav-menu ul li a {
    font-size: 16px;
    padding:20px; 
    font-weight: 500;
    color: #726E6E;
    display: block; 
}

.menu .nav-menu ul li a:hover {
    color: #6B9C5A;
}

.registrate a {
    background-color: #D9D9D9;
    border-radius: 15px;
    padding: 6px 30px;
    font-size: 16px;
    font-weight: 400;
    color: #726E6E;
}

#menu-toggle {
    display: none; 
}

.menu-icono {
    width: 55px; 
}

.menu label {
    cursor: pointer; 
    display:none; 
}

.submenu {
    position:relative; 
}
.header-img{
    flex-basis: 50%;
    text-align: center;
}

.header-img img{
    height: 500px;
}


/*Header-Abajo*/

.header-content{
    background-color: #D7E4BF;
    padding-top: 100px;
    padding-bottom: 80px;
    width: 100%;
}

.container-header {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Section: Sobre Nosotros */

.about-us {
    display: flex;
    position: relative;
    width: 100%;
    height: 450px;
    background-image: url(https://luckyclean.com.mx/wp-content/uploads/2024/05/medio-ambiente-y-el-cuidado-del-agua.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000a; 
    z-index: 0;
}

.background-img{
    width: 100%;
    padding: 20px;
    position: relative;
    z-index: 0; 
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
}

.about-text {
    flex-basis: 50%;
    color: white;
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
    gap: 20px;
}

.about-text h2 {
    padding-bottom: 28px;
    padding-top: 26px;
    font-size: 30px;
    font-weight: 600;
}


.nosotros-txt h2{
    font-size: 30px;
    font-weight: 600;
}

.nosotros-txt p{
    font-size: 16px;
    font-weight: 300;
}


.imagen-nosotros img {
    width: 100%;
    height: auto;
    justify-content: center;
    border-radius: 20px;
}


/*Section: Sobre Nosotros-mision*/

.mission-content{
    flex-wrap: wrap;
    margin-top:80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-img{
    display: flex;
    border-radius: 20px; 
    width: 100%;
    margin: 0 20px;
    max-height: 340px;
    overflow: hidden;
    flex: 1;
    min-width: 400px;
}

.mission-img img{
    width: 100%;
}

.mission-txt{
    padding-left: 100px;
    flex: 1;
    min-width: 400px;
}

.mission-txt p{
    font-size: 16px;
    font-weight: 400;
    color:#726E6E;
}

.mission-txt h3{
    font-weight: 500;
    font-size: 26px;
    color: #2C2C2C;
}

/*Section: Sobre Nosotros-Vision*/
.vision-contenido{
    flex-wrap: wrap;
    margin-top:80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vision-img{
    display: flex;
    border-radius: 20px; 
    text-align: center;
    width: 100%;
    margin: 0 20px;
    max-height: 350px;
    overflow: hidden;
    flex: 1;
    min-width: 400px;
}

.vision-img img{
    width: 100%;
}

.vision-txt{
    margin-right: 100px;
    flex: 1;
    min-width: 400px;
}

.vision-txt p{
    font-size: 16px;
    font-weight: 400;
    color:#726E6E;
}

.vision-txt h3{
    font-weight: 500;
    font-size: 26px;
    color: #2C2C2C;
}

/*Section: Nuestros Valores */

.our-values{
    height: 600px;
    margin-top: 100px;
    margin-bottom:  100px;
}

.our-values h2{
    display:flex;
    justify-content: center;
    font-weight: 500;
    font-size: 26px;
    color: #2C2C2C;
}

.our-values-container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.angle{
    margin:20px;
    cursor:pointer;
    color: #fff;
    padding: 10px 12px;
    border-radius: 8px;
    background-color:#206400;
}
.angle:hover{
    margin-bottom: 25px;
}
.our-values-content{
    margin-top: 25px;
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.values-slider{
    height: 100%;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    align-items: center;
    scroll-snap-type: mandatory;
    transform: 0.5s ease;
    display: flex;
    gap: 20px;
    min-width: 310px;
}

.value-card{
    background-color: #FFF;
    border: 2px, solid #1116;
    flex: 0 0 23%;
    margin: 20px 15px;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transform: 0.5s ease;
    min-width: 300px;

}
.value-img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.value-card:hover{
    transform:scale(1.1);
}
.value-img img{
    height: 100%;
    object-fit: cover;
}
.value-card h3 {
    margin: 10px 0;
    color: #333;
    font-size: 20px;
}

.value-card p {
    margin: 10px 0;
    color: #333;
    font-size: 16px;
}
.dots-wrapper{
    display: flex;
    bottom: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap:10px;
}

.dots-wrapper .dot{
    width: 15px;
    height: 15px;
    background-color:#8DB97D;
    cursor: pointer;
    border-radius: 50%
}


.dot.active{
    width: 30px;
    height: 30px;
}


/*chatbot*/
.search-container { 
    display: flex;
    align-items: center; 
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
    height: 2.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 420px; 
    font-size: 14px;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
    background-color: #fff;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.search-form button:hover {
    background-color: #45a049; 
}


.search-answer {
    display: flex;
    align-items: center;
}

.space-img {
    width: 30%;
}

.chatbot-response {
    width: 70%;
}

.chat-bot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color:#fff;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #45a049;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-bot-toggler span {
    position:absolute;
}

.show-chat-bot .chat-bot-toggler span:first-child, 
.chat-bot-toggler span:last-child {
    opacity: 0;
}

.show-chat-bot .chat-bot-toggler span:last-child  {
    opacity: 1;
}

.chat-bot {
    position: fixed;
    overflow: hidden;
    right: 40px;
    bottom: 100px;
    width: 420px;
    background-color: #726E6E;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.1);
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
}

.show-chat-bot .chat-bot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.title {
    background-color: #45a049;
    padding: 16px 0;
    text-align: center;
    color: white;
    font-weight: 500;
}

.chat {
    background-color: #fff;
    height: 350px; 
    overflow-y: auto;
    padding: 10px 10px 10px 10px;
    /* border: 2px solid #2C2C2C; */
}

.message {
    display: flex;
    align-items: center;
    margin:10px;
}

.user {
    justify-content: flex-end;
}

.bot {
    justify-content: flex-start;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    background-size: cover;
}

.user .avatar {
    order: 2;
    background-image: url("Imagenes/pinguare2.png");
    background: cover;
    background-position: center;
}

.bot .avatar {
    order: 1;
    background-image: url("Imagenes/pinguare2.png");
    background: cover;
    background-position: center;
}

.user .text {
    order: 1; 
}

.bot .text {
    order: 2; 
}

.text {
    max-width: 50%;
    padding: 8px;
    font-size: 14px;
    border-radius: 8px 8px 0 8px;
    color: #2C2C2C;
}

.user .text {
    background-color: #45a049;
}

.bot .text {
    background-color: #f1f1f1f1;
}

.btn-search {
    outline: none;
}

.chat::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
}

/*Footer*/
.footer-section {
    background-color: #2C2C2C;
    color: #fff;
    padding: 80px 20px 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 60px;
}

.footer-column {
    width: 20%;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #e5d6cf;
    padding-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 0.9rem;
}

.footer-column ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-line {
    border: 0;
    height: 2px;
    background-color: #e5d6cf;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    font-size: 16px;
    color: #e5d6cf;
    font-weight: bold;
    letter-spacing: 1.5px;
}


.header-img1 {
    display: none;
}
.text-1 {
    display: none;
}

.mission_mov-img {
    display: none;
}

.benefits-mov-img img {
    display: none;
}


@media (max-width: 991px) {
    .menu {
        padding: 20px;
    }
    
    .menu label {
        display: initial;
        width: 30px;
        height: 30px;
    }
    
    .menu .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        display: none;
    }
    
    .menu .nav-menu ul li {
        width: 100%;
    }
    
    #menu-toggle:checked ~ .nav-menu {
        display: initial;
    }
    
    .logo-container {
        display: none;
    }
    
    .menu .nav-menu ul li a:hover {
        color: #206400;
    }
    
    .menu-vertical {
        display: none !important;
    }
    
    .header {
        padding: 50px 0 0 0;
    }
    
    .header-content {
        all: unset;
        display: flex;
        background-color: #d7e4bf;
    }
    
    .container-header {
        all: unset;
        padding: 70px 20px;
    }
    
    .header-txt {
        justify-content: center;
        text-align: center;
    }
    
    .header-img1 {
        display: block;
        margin-bottom: 20px;
    }
    .header-img1 img {
        width: 400px;
    }
    
    .header-img {
        display: none;
    }
    
    .header1-img{
        display: initial;
    }
    
    .butons {
        justify-content: center;
    }
    
    .text-1 {
        display: initial;
    }
    
    .text-2 h3 {
        display: none;
    }
    
    .text-2 {
        all: unset;
    }
    
    .about-image {
        display: none;
    }
    
    .rectangle {
        display: none;
    }
}    

@media (max-width: 1021px) {
    /* Mision */


    .mission-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px;
        margin-right:0px;
        order: 1;
    }

    /* Vision */

    .vision-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px;
        margin-right:0px;
    }

    .how-we-do-it-img {
        max-height: 540px;
        width: 100%;
    }

    .how-we-do{
        margin-left: 30px;
        margin-right: 30px;
    }

}

@media (max-width: 933px) {
    .mission-img{
        order: 2;
    }
    
    .vision-img img{
        width: 80%;
        border-radius: 20px;
        margin: 0 auto;
    }

    .mission-img img{
        width: 80%;
        border-radius: 20px;
        margin: 0 auto;
    }
}
@media(max-width: 843px) {
    .benefits-img{
        max-height: 440px;
    }

    .how-we-do-it-img {
        max-height: 440px;
    }
}

@media (max-width: 600px) {
    .about-image {
        display: none;
    }
    .rectangle {
        display: none;
    }

    /* Sobre Nosotros */
    .about-content {
        display: initial;
    }

    .about-content h2 {
        padding-bottom: 60px;
    }

    .about-text {
        text-align: center;
        width: 100%;
    }

    /* Mision */
    .mission-content {
        flex-wrap: wrap;
    }

    .mission-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px
    }

    /* Vision */
    .vision-contenido{
        flex-wrap: wrap;
    }

    .vision-txt {
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 20px
    }

    .vision-img{
        text-align: center;
        width: 100%;
        margin: 0 20px;
    }

    .how-we-do{
        margin-left: 10px;
        margin-right: 10px;
    }

}
